/***********/
/*  COLOR  */
/***********/
$jc-red: #D11919
$jc-blue: #2196F3 //  ou 1A83F7
$jc-bg-dark: #222 // = $gray-darker
// $gray-base:              // #000 
// $gray-darker:            // #222
// $gray-dark:              // #333
// $gray:                   // #555
// $gray-light:             // #777
// $gray-lighter:           // #eee