// /**************/
// /*  CAROUSEL  */
// /**************/
#carousel1,
#carousel2, 
#carousel3, 
#carousel4, 
#carousel5, 
#carousel6, 
#carousel7, 
#carousel8
	width: 100%
	height: 200px
	.carousel-inner div
		height: 200px
		background-size: cover !important
