// /*************/
// /*   Expos   */
// /*************/
.agenda
	max-width: 800px
	margin: 40px auto 0
	.table-bordered
		&,
		thead tr th,
		tbody tr td,
			border-color: #2196F3
	.table-bordered thead tr th,
	.dayofmonth
		color: #2196F3
	.agenda-date
		width: 170px
		.dayofmonth
			width: 40px
			font-size: 36px
			line-height: 36px
			float: left
			text-align: right
			margin-right: 10px 
		.shortdate
			font-size: 0.75em 
	// Times
	.agenda-time 
		width: 140px