// /************/
// /*  FOOTER  */
// /************/
#general-footer
	background-color: $jc-bg-dark
	color: white
	text-align: center
	p
		display: inline
		@media (max-width:500px)
			float: none !important
			display: block
			padding: 5px
	.footer-bckg
		height: 30px
		background: radial-gradient( 400px at 50% 99px , hsla(1, 83%, 66%, 1) 17%, #D11919 84%)
		margin-bottom: 0px
		margin-top: 8px
		&.small
			height: 10px
			margin-bottom: 8px
	.float-rigth
		float: right
		margin-right: 10px
	a
		color: #2196F3
		&:hover
			color: $gray-lighter