// /*************/
// /*  GENERAL  */
// /*************/
::selection
	background: #FF0000
	color: #FFF
body
	overflow-x: hidden
h2
	padding-top: 110px
	text-align: center
	font-weight: 900
	color: $jc-brand
h3
	color: $jc-site-sec
	margin-top: 40px
img
	max-width: 100%
section
	padding: 20px
	max-width: 100%
	section
		padding: 0
.clear
	clear: both
.hidden
	display: none
span.callToAction, // Dans le cas des deux boutons 
div.callToAction
	display: flex
	justify-content: space-around
	a
		margin: 10px
		max-width: 190px
a.callToAction
	display: block
	margin: 10px auto

// Icones
#container-logo #svg 
	#e, #b
		.primary
			stop-color: $jc-brand
		.secondary
			stop-color: $jc-brand-sec
.linkedIn .a
	fill: $linkedIn
.youtube .a
	fill: $youtube
a:hover 
	.linkedIn .a
		fill: darken($linkedIn, 10%)
	.youtube .a
		fill: darken($youtube, 10%)

@media (max-width:705px)
	span.callToAction,
	div.callToAction
		flex-direction: column
		a
			width: 100%
			max-width: 100%
			margin: 10px 0