// /*************/
// /*  ACCUEIL  */
// /*************/
#index 
	// DÉBUT carousel
	#carouselIndex .carousel-inner div
		height: 500px
	// Présentation
	#presentation
		max-width: 1100px
		margin: 0 auto
		h2
			margin: 30px 60% 20px 20%
			padding: 0
			@media (max-width:430px)
				margin: 80px auto 20px
		#presentation-content
			display: flex
			flex-wrap: wrap
			justify-content: space-around
			align-items: center
			#artiste
				float: right
				width: 180px
				max-width: 100%
				height: auto
				border-radius: 100%
				margin: 20px
				@media (max-width:540px)
					float: none
					width: 100%
					margin: 0 0 20px
			p
				display: inline-block
				max-width: 743px
				width: 70%
				padding: 20px 0 20px 
				@media (max-width:450px)
					width: 100%
			.callToAction a
				min-width: 170px
				@media (max-width:675px)
					width: 100%
					max-width: 100%
					margin: 10px 0
			#social-link
				width: 20%
				display: flex
				justify-content: space-around
				align-items: stretch
				margin: 15px
				@media (max-width:860px)
					flex-direction: column
				@media (max-width:450px)
					flex-direction: row
					width: 100%
				a
					margin: 15px
					@media (max-width:480px)
						margin-left: 0