// /*****************/
// /*   PEINTURES   */
// /*****************/

@media screen and (min-width: 840px)
	#gallery
		box-sizing: border-box
		margin: 0
		padding: 0
		display: grid
		grid-auto-flow: row dense
		grid-auto-rows: 100px
		grid-gap: 0px
		grid-template-columns: repeat(auto-fill, minmax(200px, 1fr))
		img
			height: 100%
			object-fit: cover
			width: 100%
			z-index: 1

// réglage hover
#gallery .column
	padding: 0
	position: relative
	top: 0
	bottom: 0
	left: 0
	right: 0
	width: 100%
	height: 100%
	img
		min-height: 100px
	&:hover
		.hover
			display: flex
	.hover
		position: absolute
		margin: auto
		display: none
		height: 100%
		top: 0
		bottom: 0
		left: 0
		right: 0
		z-index: 10
		cursor: pointer
		background-color: rgba(33, 150, 253, 0.63)
	.content
		margin: auto
	h3
		color: $gray-lighter
		margin-top: 15px
		margin-bottom: -5px
		text-align: center
	.more
		display: flex
		width: 50px
		height: 50px
		margin: 0 auto
		padding: 0
		border-radius: 100%
		border: 4px solid $gray-lighter
		&:after
			margin: auto
			content: "+"
			color: $gray-lighter
			text-align: center
			font-size: 50px
			position: relative
			top: -10px

// Modal
.modal
	.modal-content
		position: relative
	header
		position: absolute
		right: 0
		top: 15px
		z-index: 10
		.close
			color: $gray-lighter
			text-shadow: 0px 1px 2px #000
			opacity: 0.8
			&:hover
				color: #000
				opacity: 0.5
				text-shadow: none
	header, 
	footer
		border: none
		padding-top: 0
	section
		padding: 0
	img
		border-radius: $border-radius-large $border-radius-large 0 0
	h3, p
		padding-top: 10px
		margin: 0 15px 