.youtube_videos
	padding: 0
	text-align: center
.youtube, .youtube_video
	position: relative
	display: inline-block
	margin: 0.5em
.youtube_videos img, .youtube_video
	width: 380px
	max-width: 100%
	height: 250px
	cursor: pointer
	vertical-align: middle
	border: 0
.youtube:after
	content: "LIRE LA VIDEO"
	position: absolute
	top: 0px
	left: 0px
	width: 100%
	height: 100%
	padding: 2px
	color: transparent
	background: $jc-site-sec-transparent
	font-weight: bolder
	line-height: 250px
	text-align: center
	transition: all 0.8s ease
	cursor: pointer
.youtube:hover:after
	top: 110px
	left: 110px
	width: 165px
	height: 40px
	color: #FFF
	line-height: 40px
	background: $jc-site-sec
	transition: all 0.8s ease