/**************/
/*   AGENDA   */
/**************/
.agenda
    max-width: 800px
    margin: 40px auto 0
.agenda .table-bordered thead tr th,
.agenda .table-bordered tbody tr td,
.agenda .table-bordered
    border-color: #2196F3
.agenda .table-bordered thead tr th,
.agenda .dayofmonth
    color: #2196F3
.agenda .agenda-date
    width: 170px
.agenda .agenda-date .dayofmonth
    width: 40px
    font-size: 36px
    line-height: 36px
    float: left
    text-align: right
    margin-right: 10px 
.agenda .agenda-date .shortdate
    font-size: 0.75em 
/* Times */
.agenda .agenda-time 
    width: 140px