/******************/
/*   BIOGRAPHIE   */
/******************/
#biographie 
	section section
		max-width: 745px
		margin: 20px auto
	img
		margin: 10px
		@media (max-width: 360px)
			width: 100% !important
			margin: 0
	#presentation 
		img
			float: right
			width: 180px
			height: auto
			margin: 0 0 5px 10px
			border-radius: 100%
	#demarche
		img
			float: left
			margin: 0 10px 5px 0