/**************/
/*  CAROUSEL  */
/**************/
#carousel1,
#carousel2, 
#carousel3, 
#carousel4, 
#carousel5, 
#carousel6, 
#carousel7, 
#carousel8
    width: 100%
    height: 200px
#carousel1 .carousel-inner div,
#carousel2 .carousel-inner div, 
#carousel3 .carousel-inner div, 
#carousel4 .carousel-inner div, 
#carousel5 .carousel-inner div, 
#carousel6 .carousel-inner div, 
#carousel7 .carousel-inner div, 
#carousel8 .carousel-inner div
    height: 200px
    background-size: cover !important
