/***************/
/*   CONTACT   */
/***************/
#contact form
    max-width: 745px
    margin: 0 auto
#contact form .btn.btn-primary
    width: 100%
    margin-bottom: 10px
    background-color: #2196F3
    border-color: #2196F3