/************/
/*  FOOTER  */
/************/
footer
    background-color: #231F20
    color: white
    text-align: center
    margin: 0 -10px
footer p
    display: inline
footer .footer-bckg
    height: 30px
    background: radial-gradient( 400px at 50% 99px , hsla(1, 83%, 66%, 1) 17%, #D11919 84%)
    margin-bottom: 0px
    margin-top: 8px
footer .footer-bckg.small
    height: 10px
    margin-bottom: 8px
footer .float-rigth
    float: right
    margin-right: 10px
footer a
    color: #2196F3