/*************/
/*  GENERAL  */
/*************/
body
    overflow-x: hidden
h1
    margin-top: 35px
    text-align: center
    font-weight: 900
    color: $jc-red
h2
    color: $jc-blue
.clear
    clear: both
.hidden
    display:none
// .callToAction a,
// a.callToAction
//     display: block
//     width: 100%
//     max-width: 190px
//     padding: 6px 20px
//     margin: 10px auto
//     border-radius: 25px
//     background-color: #2196F3
//     font-weight: bolder
//     color: #FFFFFF
//     text-decoration: none
//     text-align: center
//     border: 2px solid #2196F3
// span.callToAction, /* Dans le cas des deux boutons */
// div.callToAction
//     display: flex
//     justify-content: space-around
// span.callToAction a,
// div.callToAction a
//     margin: 10px
// @media (max-width:420px)
//     span.callToAction,
//     div.callToAction
//         flex-direction: column
//     span.callToAction a,
//     div.callToAction a
//         width: 100%
//         max-width: 100%
//         margin: 10px 0
// .callToAction a:hover,
// a.callToAction:hover
//     background-color: #FFFFFF
//     color: #2196F3