/**********/
/*  LOGO  */
/**********/
#head-container
    height: 142px
    position: relative
    margin: -10px
#container-logo
    display: inline-block
    height: 0
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: -20px 0
    /*width: 100%*/
    z-index: 1000
    text-align: center
#header-logo
    display: inline-block
    width: 252px
    margin: 0 auto
@media (min-width:768px)
    #container-logo
        position: fixed
        margin: 0
#Nelly-Haikal
    position: absolute
    color: #FFFFFF
    font-size: 33px
    left: 0px
    right: 0
    top: 49px