/*************/
/*  ACCUEIL  */
/*************/
/*Menu Nav*/
#index #menu
    margin-bottom: 0
/*Logo*/
#index #page-header
    position: absolute
    top: 0
    left: 0
    right: 0
    margin: 0
    text-align: center
    z-index: 100
/* DÉBUT carousel */
#index #carouselIndex .carousel-inner div
    height: 400px
#index #carouselIndex
    margin: -10px
/*Présentation*/
#index #presentation
    max-width: 1100px
    margin: 60px auto
#index #presentation-content
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: center
#index #presentation h1
    margin: 80px 60% 20px 20%
#index #presentation #artiste
    float: right
    width: 180px
    height: auto
    border-radius: 100%
#index #presentation p
    display: inline-block
    max-width: 743px
    width: 70%
#presentation-content p img
    margin: 10px
#index #presentation .callToAction a
    min-width: 170px
#index #presentation-content #social-link
    width: 20%
    display: flex
    justify-content: space-around
    align-items: stretch
    margin: 15px
#index #presentation-content #social-link a
    margin: 15px
@media (max-width:860px) 
    #index #presentation-content #social-link
        flex-direction: column
@media (max-width:693px) 
    #index #presentation-content #social-link
        flex-direction: column
@media (max-width:480px) 
    #index #presentation #artiste
        width: 100%