/**********/
/*  LOGO  */
/**********/
header
	#container-logo
		display: inline-block
		position: absolute
		top: 0
		left: 0
		right: 0
		height: 0
		margin: 0
		z-index: 1000
		text-align: center
		// @media (min-width:768px)
		// 	position: fixed
		// 	margin: 0
		#svg
			display: inline-block
			width: 252px
			margin: 0 auto
			.a
				clip-path: url(#a)
			.b,
			.c
				fill: url(#b)
			.d
				fill: url(#d)
			.e
				fill: url(#e)
			@media (max-width: 300px)
				display: none
		#Nelly-Haikal
			position: absolute
			left: 0
			right: 0
			top: 54px
			height: 0
			margin: 0
			color: $gray-lighter
			font-size: 33px